[Desktop Entry]
Version=1.0
Type=Application
Name=Bookworm_amd64_GitLab.desktop
Comment=
Exec=wget https://gitlab.com/Chebur70/Debian_Bookworm_amd64/-/raw/main/Bookworm_amd64_GitLab.tar.gz
Icon=debian-logo
Path=
Terminal=false
StartupNotify=false
